# Eshop-temp-

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_shop/: UserHelper.java  UserProfile.java
app/src/main/java/com/example/e_shop/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/e_shop/model/: Category.java  Product.java
app/src/main/java/com/example/e_shop/screens/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/e_shop/utility/: Constants.java
app/src/main/res/drawable/: edittextbox.xml  gradient_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  item_cart.xml  item_category.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
