<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#73BF3D">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/profile"
            app:lottie_repeatCount="100" />

        <TextView
            android:id="@+id/Fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lottie"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="faraz ahmad"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fullname"
            android:layout_toRightOf="@+id/lottie"
            android:includeFontPadding="false"
            android:text="siddiqui_faraz"
            android:textSize="14sp" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/user_logo"
            android:src="@drawable/user"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_toRightOf="@+id/user_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:text="Faraz Ahmad"
            />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/email_logo"
            android:src="@drawable/email"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_id"
            android:layout_toRightOf="@+id/email_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="abc@gmail"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/phone_logo"
            android:src="@drawable/phone"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_id"
            android:layout_toRightOf="@+id/phone_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:text="+15616718"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/pass_logo"
            android:src="@drawable/padlock"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_id"
            android:layout_toRightOf="@+id/pass_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="aba@727"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:background="#73BF3D"
        android:text="update"
        android:textSize="15sp"
        android:layout_marginTop="50dp"/>

</LinearLayout>
</LinearLayout>